#ifndef QUEUE_H
#define QUEUE_H

typedef struct Queue Queue; //структура с очередью

Queue *initQueue(void); //создание очереди; ничего не принимает, возвращает очередь

void enQueue(Queue *queue, int value); //добавление элемента в очередь; принимает очередь и целочисленный элемент, ничего не возвращает

int deQueue(Queue *queue); //удаление элемемнта из очереди; принимает очередь, возвращает удаленный элемент

void freeQueue(Queue *queue); //очистка всей выделенной под очередь памяти; принимает очередь, ничего не возвращает

void printQueue(Queue *queue); //вывод всех полей и элементов очереди в консоль; принимает очередь, ничего не возвращает

#endif